# commerce-cif-magento-graphql

./: .gitignore  AGENTS.md  README.md  eclipse-formatter.xml  pom.xml
.circleci/: config.yml  settings.xml
.github/: CONTRIBUTING.md
src/main/java/com/adobe/cq/commerce/magento/graphql/: AddBundleProductsToCartInput.java  AddBundleProductsToCartOutput.java  AddBundleProductsToCartOutputQuery.java  AddBundleProductsToCartOutputQueryDefinition.java  AddConfigurableProductsToCartInput.java  AddConfigurableProductsToCartOutput.java  AddConfigurableProductsToCartOutputQuery.java  AddConfigurableProductsToCartOutputQueryDefinition.java  AddDownloadableProductsToCartInput.java  AddDownloadableProductsToCartOutput.java  AddDownloadableProductsToCartOutputQuery.java  AddDownloadableProductsToCartOutputQueryDefinition.java  AddGiftRegistryItemInput.java  AddGiftRegistryRegistrantInput.java  AddGiftRegistryRegistrantsOutput.java  AddGiftRegistryRegistrantsOutputQuery.java  AddGiftRegistryRegistrantsOutputQueryDefinition.java  AddProductsToCartOutput.java  AddProductsToCartOutputQuery.java  AddProductsToCartOutputQueryDefinition.java  AddProductsToCompareListInput.java  AddProductsToRequisitionListOutput.java  AddProductsToRequisitionListOutputQuery.java  AddProductsToRequisitionListOutputQueryDefinition.java  AddProductsToWishlistOutput.java  AddProductsToWishlistOutputQuery.java  AddProductsToWishlistOutputQueryDefinition.java  AddRequisitionListItemToCartUserError.java  AddRequisitionListItemToCartUserErrorQuery.java  AddRequisitionListItemToCartUserErrorQueryDefinition.java  AddRequisitionListItemToCartUserErrorType.java  AddRequisitionListItemsToCartOutput.java  AddRequisitionListItemsToCartOutputQuery.java  AddRequisitionListItemsToCartOutputQueryDefinition.java  AddReturnCommentInput.java  AddReturnCommentOutput.java  AddReturnCommentOutputQuery.java  AddReturnCommentOutputQueryDefinition.java  AddReturnTrackingInput.java  AddReturnTrackingOutput.java  (+1493 more)
src/main/java/com/adobe/cq/commerce/magento/graphql/gson/: Error.java  IntrospectionDeserializer.java  MutationDeserializer.java  QueryDeserializer.java  package-info.java
src/main/java/com/adobe/cq/commerce/magento/graphql/introspection/: FilterIntrospectionQuery.java  GenericProductAttributeFilterInput.java  InputField.java  IntrospectionQuery.java  IntrospectionType.java
src/main/java/com/shopify/graphql/support/: AbstractQuery.java  AbstractResponse.java  Arguments.java  CustomFieldInterface.java  CustomFieldQuery.java  CustomFieldQueryDefinition.java  Error.java  Fragment.java  ID.java  Input.java  InvalidGraphQLException.java  Node.java  Nullable.java  SchemaViolationError.java  TopLevelResponse.java  package-info.java
src/test/java/com/adobe/cq/commerce/magento/graphql/: QueryBuilderTest.java  TestGraphqlQueries.java
src/test/resources/queries/: categories-with-aliases.txt  category-products.txt  category-with-custom-field.txt  category-with-simple-field.txt  create-customer.txt  product-by-sku.txt  product-query-with-fragments.txt  product-with-custom-fields.txt  product-with-object-field.txt  product-with-simple-fields.txt  products-custom-filter.txt  products-search.txt  schema-introspection.txt  type-introspection.txt
src/test/resources/responses/: categories-with-aliases.json  category-with-custom-field.json  category-with-simple-field.json  create-customer.json  magento-schema-2.3.4.min.json  product-by-sku.json  product-with-custom-fields.json  product-with-object-field.json  product-with-simple-fields.json  root-category-with-unknown-field.json  root-category.json  schema-introspection.json  type-introspection.json
